DATABRICKS_SERVER_HOSTNAME=adb-1234567890123456.7.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/xxxxxxxxxxxxxxxx
DATABRICKS_TOKEN=replace-with-pat-or-service-token
TVENDOR_CATALOG=vendor_dev
TVENDOR_SCHEMA=twvendor
TVENDOR_USE_MOCK=true
TVENDOR_LOCKED_MODE=false
TVENDOR_TEST_USER=admin@example.com
TVENDOR_SESSION_SECRET=replace-with-strong-secret
PORT=8000
